{
  "name": "d3",
  "version": "1.0.0",
  "description": "d3 playground",
  "main": "index.js",
  "dependencies": {
    "browser-sync": "^2.18.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "browser-sync start -s -f index.html src --no-ui --no-notify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petemmccarthy/d3.git"
  },
  "keywords": [],
  "author": "Pete M McCarthy",
  "license": "ISC"
}
